<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 - Struct'/>
        <page name='2 - Enum'/>
        <page name='3 - Tuple'/>
        <page name='4 - Class'/>
        <page name='5 - functions &amp; closures'/>
        <page name='6 - Mutability'/>
        <page name='7 - NonMutating'/>
        <page name='8 - Mixing Value Types in Reference Types'/>
        <page name='9 - Mixing Reference Types in Value Types'/>
        <page name='10 - Pointers'/>
        <page name='10 - Pointers2'/>
    </pages>
</playground>